# ReinforcementLearning

./: .gitignore  LGPL_for_Code.txt  README.md  build.xml  index.html  keystore.jks  params.json
Module/: build.xml  manifest.mf
Module/images/: Thumbs.db
Module/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
images/: Thumbs.db
nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  project.properties  project.xml
nbproject/configs/: Mountain_Car.properties  Pole.properties  Test.properties  TestNN.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/profiler/: configurations.xml
src/com/shsrobotics/reinforcementlearning/: DataPoint.java  ErsatzEstimator.java  NeuralNetworkQEstimator.java  QEstimator.java  QLearner.java  QNetworkSaver.java  RL.js  RandomForestQEstimator.java  Test.java  TestNN.java
src/com/shsrobotics/reinforcementlearning/architecture/: Architecture.java  ForestManager.java  NotEnoughProcessorsError.java  RLManager.java
src/com/shsrobotics/reinforcementlearning/estimators/: NeuralNetworkQEstimator.java  RandomForest.java  RandomForestQEstimator.java  Test.java
src/com/shsrobotics/reinforcementlearning/interfaces/: DataSet.java  Estimator.java  Optimizer.java  Optomizer.java  Predictor.java
src/com/shsrobotics/reinforcementlearning/math/: BasicMatrix.java  Matrix.java  MatrixMath.java  MatrixParameter.java  MatrixSizeError.java  ParameteredMatrix.java
src/com/shsrobotics/reinforcementlearning/optimizers/: DefaultOptimizer.java  Optimizer.java  Test.java  VarianceMinimizer.java
src/com/shsrobotics/reinforcementlearning/rl/: CartPoleTest.java  DiscreteTest.java  ModelBasedLearner.java  MountainCarTest.java  RLAgent.java  Test.java
src/com/shsrobotics/reinforcementlearning/supervisedlearners/: KNNLearner.java  (+2 more)
stylesheets/: stylesheet.css
(+26 files in other folders)
