<?xml version="1.0" encoding="UTF-8"?>
<project name="ReinforcementLearning" default="default" basedir=".">
    <description>Builds, tests, and runs the project ReinforcementLearning.</description>
    <import file="nbproject/build-impl.xml"/>
	<target description="Bundle sources in a jar" name="package-sources">
		<jar basedir="src" destfile="dist/com.shsrobotics.reinforcmentlearning-src.jar"/>
	</target>
	<target description="Create widget jar" name="widget">
		<jar basedir="src/com/shsrobotics/reinforcementlearning/wpi" excludesfile="RLRobot.java" file="RLWidget.java" destfile="dist/widget.jar" />
	</target>
	<target name="-post-jar" depends="package-sources, widget">
		<copy overwrite="true" tofile="${dist.dir}/README.TXT" file="${basedir}/LGPL_for_Code.txt" /> 
	</target>
</project>
